import React, { useState } from 'react';
import { Search, MoreVertical, Trash2, Share2, Download } from 'lucide-react';
import '../styles/ProjectList.css';

const ProjectList: React.FC = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const [sortBy, setSortBy] = useState('recent');

  const projects = [
    {
      id: 1,
      name: 'Sales Data Q4 2024',
      date: '2024-11-10',
      fileSize: '2.4 MB',
      status: 'Completed',
      rows: 1250,
    },
    {
      id: 2,
      name: 'Customer Demographics',
      date: '2024-11-08',
      fileSize: '1.8 MB',
      status: 'Completed',
      rows: 890,
    },
    {
      id: 3,
      name: 'Marketing Campaign Analysis',
      date: '2024-11-05',
      fileSize: '3.2 MB',
      status: 'Completed',
      rows: 2100,
    },
  ];

  return (
    <div className="project-list">
      <div className="list-header">
        <h2>All Projects</h2>
        <div className="list-controls">
          <div className="search-box">
            <Search size={20} />
            <input
              type="text"
              placeholder="Search projects..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
          <select value={sortBy} onChange={(e) => setSortBy(e.target.value)} className="sort-select">
            <option value="recent">Most Recent</option>
            <option value="oldest">Oldest</option>
            <option value="name">Name A-Z</option>
            <option value="size">Size</option>
          </select>
        </div>
      </div>

      <div className="projects-table">
        <table>
          <thead>
            <tr>
              <th>Project Name</th>
              <th>Date Created</th>
              <th>File Size</th>
              <th>Rows</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {projects.map((project) => (
              <tr key={project.id}>
                <td className="project-name">{project.name}</td>
                <td>{project.date}</td>
                <td>{project.fileSize}</td>
                <td>{project.rows}</td>
                <td>
                  <span className="status-badge completed">{project.status}</span>
                </td>
                <td className="actions">
                  <button className="action-btn" title="Download">
                    <Download size={18} />
                  </button>
                  <button className="action-btn" title="Share">
                    <Share2 size={18} />
                  </button>
                  <button className="action-btn" title="Delete">
                    <Trash2 size={18} />
                  </button>
                  <button className="action-btn">
                    <MoreVertical size={18} />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default ProjectList;
